# 함수와 변수


# 함수의 정의

# Input과 Output을 가지는 관계 
# 커피 머신을 생각해라 ( 커피콩(생두)를 넣으면 로스팅 된 콩이 나온다.)

# Datatype : int형 데이터, float형 데이터, list형 데이터, string형 데이터 etc...

# string형 데이터끼리의 합은 문자열이 이어진다.

print( 'hello' + 'world!')

# hello world!

# 다만 빼는 것은 되지 않는다.

greeting ='안녕하세요?'
print(greeting)
greeting = '안녕!'

# 출력은 안녕하세요?

# def는 함수를 정의할 때 사용하는 일종의 예약어

# 들여쓰기 : 유일하게 파이썬 언어에서 있는 방식

# 함수안에 정의된 것들이 일정한 간격 띄워쓰기로 되어 있어야 인식을 한다.
# 1. Tab을 눌러서 조정한다.
# 2. Ctrl + [ , 왼쪽으로 붙이기 (들여쓰기 틀 깨어지는 것 x)
#    Ctrl + ] , 오른쪽으로 붙이기 (")


# 지역변수와 전역변수!
# 지역변수와 전역변수가 영향력이 미치는 범위와 활용성을 잘 알아야 한다.

def say_goodbye():
  goodbye = '잘 가!'
  
  
 print(goodbye)


# 함수에 인자 전달하기

def say_hi_somebody(name):
    print(name + ', 안녕!')
#- 함수를 정의합니다. 
#- 이 함수는 문자열인 한 개의 입력값을 받아, '[name], 안녕!'을 출력합니다.

say_hi_somebody('준이')
#- 위에서 정의한 함수를 호출합니다.
#- "준이, 안녕!"이라고 부르기 위해 입력값으로 '준이'를 주었습니다.

# name이라는 변수로 불러서 사용하는 것은 입력값으로 주어진 인자(argument)를 받는 변수를 매개변수(parameter)라고 한다.
# 위의 예제에서 처럼 함수 내분의 name은 매개변수이고, 외부에서 함수를 부를때 넣어준 '준이'는 그 매개변수에 들어가는 인자이다.
#  즉, 함수가 받을 매개변수의 기본값을 지정해 주면, 입력값이 없을 경우 해당 기본값을 사용하게 됩니다.





